<div class="w-full h-full flex justify-center items-center">
  <div class="flex flex-col bg-white p-4 rounded shadow w-full max-w-2xl" [class.space-y-4]="jsonFile">
    <h2 class="text-xl text-slate-850 mb-2">Dataset parser</h2>

    <tui-input-files
      *ngIf="!control.value"
      [formControl]="control"
      (reject)="onReject($event)"
    ></tui-input-files>

    <tui-files class="tui-space_top-1">
      <tui-file
        *ngIf="loadedFiles$ | async as file"
        [file]="file"
        [showDelete]="control.enabled"
        (removed)="removeFile()"
      ></tui-file>

      <tui-file
        *ngIf="rejectedFiles$ | async as file"
        state="error"
        [file]="file"
        [showDelete]="control.enabled"
        (removed)="clearRejected()"
      ></tui-file>

      <tui-file
        *ngIf="loadingFiles$ | async as file"
        state="loading"
        [file]="file"
        [showDelete]="control.enabled"
      ></tui-file>
    </tui-files>

    <button tuiButton *ngIf="jsonFile" (click)="downloadFile()"> Скачать исправленный файл </button>
  </div>
</div>
